<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="google-translate-customization" content="e0232e9eb1eb63b1-4c998462353ea6ff-ge3cd924e9bbe6164-18"></meta>
    <title>João Saragossa</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <style type="text/css">

      html {-webkit-text-size-adjust: 100%;}

      body
      {
        font: 1.2em sans-serif;
        line-height: 1.5em;
        margin: 0;
        text-align: left;
      }

      img       {border-radius: 5px;width: 100%;}
      ul li ul  {margin: 15px 0;}
      h1,h2     {text-transform: uppercase;}
      h1,h2,h3  {margin: 1.5em auto 0.5em auto;}
      p         {margin: 0.5em auto 1em auto;}
      hr        {border-left: #ccc;border-right: #ccc;margin: 3em auto;}

      .fa-volume-up
      {
        color: #03f;
        cursor: pointer;
        display: inline-block;
        font-size: 0.7em;
        padding-left: 0.2em;
        vertical-align: middle;
      }

      a         
      {
        color: #03f;
        text-decoration: none;
      }

      a:visited 
      {
        color: #90f;
      }

      a:before 
      {
        content: "\f14c";
        font: 0.7em "FontAwesome";
        padding-right: 5px;
      }

      #footer
      {
        background: #333;
        color: #ccc;
        padding: 2em;
        text-align: center;
      }

      #main,#header
      {
        margin: auto;
        max-width: 800px;
        padding: 0 1em;
      }

      #main h1:first-child
      {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>João Saragossa</h1>
      <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pt', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <img src="joao.jpg" title="João Saragossa" alt="João Saragossa">
    </header>
    <main id="main">
      <h1 class="audio-01">Olá, meu nome é João!</h1>
      <p>Eu sou produtor cultural e web designer.</p>
      <p>Nasci e moro em Ubatuba, uma pacata cidade do litoral norte de São Paulo - <a href="http://i.imgur.com/VOwtTkY.jpg" title="Foto de Ubatuba" target="_blank">Aqui vai uma foto</a> pra você ficar babando.</p>
      <hr/>
      <h2>Como produtor cultural</h2>
      <p>Eu participo da <a href="http://officinaartaud.org/" title="Site da officina ArtAud" target="_blank">officina ArtAud</a>, um livre espaço de pesquisa. Nós produzimos principalmente peças de teatro, embora eu também goste de escrever, compor música e pintar quadros. Eu também faço parte do Coral da Lira e da rádio comunitária <a href="http://gaivota.fm.br" title="Site da Gaivota FM" target="_blank">Gaivota FM</a>, onde participo de dois programas:</p>
      <ul>
        <li>
          <h3>Agenda Ubatuba</h3>
          <p>Um resumo sobre os eventos culturais e esportivos que acontecem em Ubatuba ao longo da semana. Vai ao ar toda segunda e terça-feira ás 10:30 <abbr title="horas">hrs</abbr>.</p>
        </li>
        <li>
          <h3>Rádio TEC</h3>
          <p>Um programa sobre tecnologia e criatividade em Ubatuba e no mundo, toda quarta-feira, ás 10:30 <abbr title="horas">hrs</abbr>.</p>
        </li>
      </ul>
      <hr/>
      <h2>Como Web Designer</h2>
      <p>Sou formado técnico em informática pela <abbr title="Escola Técnica Estadual de São Paulo">Etec</abbr> Instituto Paula Souza no final de 2013 mas meu interesse pelas páginas web é muito mais antigo. Nos anos 2000, como todo músico eu tinha uma página no MySpace <abbr title="saudades">(sdds)</abbr>, e uma coisa que me deixava deslumbrado eram aquelas páginas de bandas famosas totalmente estilizadas e lindas. Pesquisando como eu poderia deixar minha página no site mais atrativa eu tive meu primeiro contato com <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. <strong>Parecia bruxaria</strong>. Eu consegui construir uma página tão bonita quanto aquelas páginas que me deixavam de boca aberta. Dai o MySpace proibiu a manipulação do HTML/CSS das páginas. Fim. Mas a semente já tinha sido plantada. Eu descobri que gostava muito de fazer aquilo. E desde então tenho estudado e me aprimorando cada vez mais.</p> 
      <h3>Dentre as minhas habilidades, as mais desenvolvidas são:</h3>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>jQuery</li>
        <li><abbr title="Hypertext Preprocessor">PHP</abbr></li>
      </ul>
      <h3>Eu acredito que a essência das páginas web é comunicação.</h3>
      <p>O conteúdo é o objetivo e não um pretexto para um site existir, por isso performance e acessibilidade devem vir antes da estética. Essa é uma filosofia difundida principalmente por <a href="http://barrytsmith.com/" hreflang="en" title="Site de Barry T. Smith" target="_blank">Barry T. Smith</a>.</p>
      <p>Muitas pessoas no mundo não tem acesso a uma internet veloz ou estável rodando em hardwares robustos e/ou tem dificuldades de acessibilidade. É gente pra caramba. Por qual motivo nós estamos negando o direito que essas pessoas tem de acessar nosso conteúdo? Eu acredito que páginas web podem ser leves, acessíveis e <strong>bonitas</strong>.</p>
      <h3>Filosofia e valores:</h3>
      <ul>
        <li>Minimalismo</li>
        <li>Semântica</li>
        <li>Responsividade</li>
        <li>Acessibilidade</li>
      </ul>
      <h3>Experiências</h3>
      <ul>
        <li>Desenvolvimento de sites:
          <ul>
            <li><a href="http://recantodomus.com.br/" title=" Site da pousada Recanto Domus" target="_blank">Recanto Domus</a></li>
            <li><a href="http://officinaartaud.org/" title=" Site da officina ArtAud" target="_blank">officina ArtAud</a></li>
            <li><a href="http://officinaartaud.org/maca/" title=" Site da peça teatral 'A Maçã'" target="_blank">"A Maçã"</a></li>
          </ul>
        </li>
        <li>Participo do time de desenvolvimento PontoUbalab.</li>
      </ul>
      <h3>Projetos web</h3>
      <ul>
        <li>Versão livre (e educada) do <a href="http://motherfuckingwebsite.com/" hreflang="en" title="Site Motherfucking website">Motherfucking website.</a> de Barry T. Smith</li>
      </ul>
      <hr/>
      <h2>Na web</h2>
      <p>Sinta-se livre para dar aquela stalkeada, me mandar uma mensagem ou bater um papo:</p>
      <ul>
        <li><a href="https://www.facebook.com/joaopaulo.saragossa" title=" Facebook de João Saragossa" target="_blank">Facebook</a></li>
        <li><a href="https://github.com/joaosaragossa" title="Perfil de João Saragossa no Github" target="_blank">Github</a></li>
        <li><a href="mailto:joaosaragossa.dev@gmail.com" title="Envie uma e-mail para João Saragossa">E-mail</a></li>
        <li><a href="skype:joaosaragossa?call" title="Faça uma chamada no Skype para João Saragossa">Skype</a></li>
      </ul>
    </main>
    <footer id="footer">
      <blockquote cite="https://medium.com/@thebarrytone/why-their-work-is-better-9375ce2c99fd">"Seu talento nunca excederá sua sensibilidade" - Barry T. Smith.
      </blockquote>
    </footer>
  </body>
</html>